
<a href="#" data-toggle="modal" data-target="#login-modal">Login</a>


<b ng-init="getCartByUid()" title="Cart" class="pull-right">
    <a href="/#!/checkout"> <i class="material-icons">&#xE8CC;</i>
        {{cart.length}} </a>
</b>
<table class="table table-striped table-bordered" ng-table="productTable" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Product Name</th>
            <th>description</th>
            <th>price</th>
            <th></th>
        </tr>
    </thead>

    <tbody>
        <tr ng-repeat="product in allProducts track by $index" ng-if="isInCart(product)">
            <td><a href="/#!/product-info/{{product.id}}">{{product.name}}</a></td>
            <td>{{product.description}}</td>
            <td>{{product.price}}</td>
            <td>
                <span ng-value="cartData = getCart(product)">
                    <a ng-if="isInCart(product)" title="Remove to cart" href="javascript:void(0);" ng-click="removeToCart(product.id)" class="btn db-button-color-square btn-lg">
                        <i class="material-icons">&#xE928;</i>
                    </a>
                    <a ng-if="isInCart(product)"  href="javascript:void(0);" class="btn db-button-color-square btn-lg">
                        <i class="material-icons" title="Add quantity" ng-click="quantityOp('Add', product.id, cartData.quantity)">&#xE145;</i>
                        <span>{{cartData.quantity}}</span>
                        <i class="material-icons" title="Remove quantity" ng-click="quantityOp('Remove', product.id, cartData.quantity)">&#xE15B;</i>
                    </a>
                </span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>TOTAL</td>
            <td>{{allProductsPrice}}</td>
        </tr>
    </tbody>
</table>
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <h1>Login to Your Account</h1><br>
            <form>
                <input type="text" name="user" placeholder="Username">
                <input type="password" name="pass" placeholder="Password">
                <input type="submit" name="login" class="login loginmodal-submit" value="Login">
            </form>


        </div>
    </div>
</div>