<!DOCTYPE html>
<html ng-app="ShoppingCartApp">
    <head>
        <title>E-Shopping</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap core CSS -->
        <link href="asset/css/bootstrap.min.css" rel="stylesheet">
        <link href="asset/css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="asset/css/dataTables.fixedHeader.css" rel="stylesheet">
        <link href="asset/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">

    </head>
    <body>
        <div ng-view></div>

        <script src="asset/js/jquery.min.js"></script>
        <script src="asset/js/jquery.dataTables.js"></script>
        <script src="asset/js/dataTables.bootstrap.js"></script>
        <script src="asset/js/dataTables.fixedHeader.min.js"></script>
        <script type="text/javascript" src="asset/lib/angular.min.js"></script>
        <script type="text/javascript" src="asset/lib/angular-cookies.min.js"></script>
        <script type="text/javascript" src="asset/lib/angular-route.js"></script>
        <script type="text/javascript" src="asset/lib/angular-resource.min.js"></script>
        <script src="asset/js/bootstrap.js"></script>


        <script type="text/javascript" src="app.js"></script>
        <!-- controller to be includes -->
        <script type="text/javascript" src="controllers/login.controller.js"></script>
        <script type="text/javascript" src="controllers/home.controller.js"></script>
        <script type="text/javascript" src="controllers/productInfo.controller.js"></script>
        <script type="text/javascript" src="controllers/checkout.controller.js"></script>

    </body>

</html>