<div ng-init="getProductById()">
    <div class="container">
        <div class="row db-padding-btm db-attached">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" ng-init="getCartByUid()">
                <b class="pull-right">Items in cart: <a href="/#!/checkout"> {{cartSize.length}} </a></b>
                <div class="db-wrapper">
                    <div class="db-pricing-eleven db-bk-color-three">
                        <div class="pricing-footer">
                            Name : {{product.name}}<br>
                            Description : {{product.description}} <br>
                            Price : {{product.price}} <br >
                            <a href="javascript:void(0);" ng-click="addToCart(product.id)" class="btn db-button-color-square btn-lg">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>